### GET Request
POST http://localhost:5000/farmerId
Content-Type: application/json

{
    "farmerId" : 153227
}

### Post request
POST http://localhost:5000/init
Content-Type: application/json


### POST
POST http://localhost:5000/temp_no
Content-Type: application/json

{
    "test_cd" : 1
}

### Cluster CODE
POST http://localhost:5000/clusterInfo
Content-Type: application/json

{
    "farmerId" : 153227
}

### Village CODE
POST http://localhost:5000/villageInfo
Content-Type: application/json

{
    "farmerId" : 153227,
    "clusterCd" : 3
}

### Survey No

POST http://localhost:5000/surveyInfo
Content-Type: application/json

{
    "farmerId" : 153227,
    "clusterCd" : 3,
    "villageCd" : 27
    
}
### PLOT Info
POST http://localhost:5000/plotNo
Content-Type: application/json

{
    "farmerId" : 153227,
    "villageCd" : 27
}
### Plot Area
POST http://localhost:5000/plotArea
Content-Type: application/json

{
    "farmerId" : 153227,
    "villageCd" : 27,
    "plotNo": 2
}
### Parameter info 
POST http://localhost:5000/parameters
Content-Type: application/json

{
    "test" : "1"
}
### Suggestion 
POST http://localhost:5000/suggestions
Content-Type: application/json

{
    "test" : "1"
}
### New suggestion
POST http://localhost:5000/newSuggestion
Content-Type: application/json

{   
    "newSuggestion" : "TEMP",
    "test" : "1"
}