INSERT INTO GSMAGRI.SW_TRAN_HEAD(
      COMPANY_CD,
      SEASON_CD,
      TRAN_DATE,
      LAB_TRAN_NO,
      FARMER_ID,
      SY_NO,
      CLUSTER_CD,
      VILLAGE_CD,
      PLOT_NO,
      IRRIGATION_CD,
      SOIL_TYPE_CD,
      TYPE_OF_CULTIVATION,
      DRAINAGE,
      PREVIOUS_CROP,
      CROPS_TO_BE_GROWN,
      REMARKS,
      ADD_BY,
      ADD_DATE,
      RECOMMENTATION_REMARKS,
      SUGESSTION_REMARKS,
      DATE_OF_SAMPLING,
      DATE_OF_SAMPLE_RECEIPT,
      TEST_CD,
      PLOT_AREA,
      PLOT_AREA_IN_GUNTA,
      TEMPLATE_NO,
      LATTITUDE,
      LONGITUDE,
      GEO_CODE,
      GBL_KHATE_ID,
      GBL_PLOT_ID,
      SF_SOIL_ID,
      SMS_SENT_FLAG,
      HEWF_ORDER_NO,
      SYNC_STATUS,
      SYNC_REMARKS,
      WATER_TYPE_CD
    )
  VALUES
    (
      1,
      21,
      TO_CHAR(TO_DATE('2024-03-19', 'YYYY-MM-DD'), 'DD-MM-YYYY'),
      LAB_TRAN_NO:NUMBER(38):NOT NULL,
      'FARMER_ID:VARCHAR2(15):NOT NULL',
      'SY_NO:VARCHAR2(15):NOT NULL',
      CLUSTER_CD:NUMBER(5):NOT NULL,
      VILLAGE_CD:NUMBER(5):NOT NULL,
      PLOT_NO:NUMBER(5),
      IRRIGATION_CD:NUMBER(5):NOT NULL,
      SOIL_TYPE_CD:NUMBER(5):NOT NULL,
      'TYPE_OF_CULTIVATION:VARCHAR2(15)',
      'DRAINAGE:VARCHAR2(15)',
      'PREVIOUS_CROP:VARCHAR2(50)',
      'CROPS_TO_BE_GROWN:VARCHAR2(50)',
      'REMARKS:VARCHAR2(100)',
      ADD_BY:NUMBER(5):NOT NULL,
      'ADD_DATE:DATE:NOT NULL',
      'RECOMMENTATION_REMARKS:VARCHAR2(200)',
      'SUGESSTION_REMARKS:VARCHAR2(100)',
      'DATE_OF_SAMPLING:DATE',
      'DATE_OF_SAMPLE_RECEIPT:DATE',
      TEST_CD:NUMBER(5):NOT NULL,
      PLOT_AREA:NUMBER(8,2),
      PLOT_AREA_IN_GUNTA:NUMBER(8,2),
      TEMPLATE_NO:NUMBER(5):NOT NULL,
      LATTITUDE:NUMBER(15,8),
      LONGITUDE:NUMBER(15,8),
      GEO_CODE:NUMBER(38),
      GBL_KHATE_ID:NUMBER(38):NOT NULL,
      GBL_PLOT_ID:NUMBER(38),
      'SF_SOIL_ID:VARCHAR2(15)',
      'SMS_SENT_FLAG:CHAR(1)',
      HEWF_ORDER_NO:NUMBER(38),
      'SYNC_STATUS:CHAR(1)',
      'SYNC_REMARKS:VARCHAR2(200)',
      WATER_TYPE_CD:NUMBER(5):NOT NULL
    );
  