Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',1,'ADASALI',70,1,'AT PLANTING ');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',1,'ADASALI',70,2,'30-40 DAYS');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',1,'ADASALI',70,3,'60-75 DAYS');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',1,'ADASALI',70,4,'100-120 DAYS');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',1,'ADASALI',70,5,'150-180 DAYS ');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',2,'PRE-SEASONAL',50,6,'AT PLANTING ');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',2,'PRE-SEASONAL',50,7,'30-40 DAYS');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',2,'PRE-SEASONAL',50,8,'60-75 DAYS');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',2,'PRE-SEASONAL',50,9,'100-120 DAYS');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',2,'PRE-SEASONAL',50,10,'150-180 DAYS');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',3,'SEASONAL',40,11,'AT PLANTING ');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',3,'SEASONAL',40,12,'30-40 DAYS');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',3,'SEASONAL',40,13,'60-75 DAYS');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',3,'SEASONAL',40,14,'100-120 DAYS');
Insert into GSMAGRI.SW_RECOM_APPLY_LIST (MAIN_CROP_CD,CROP_NAME,CROP_SEASON_CD,CROP_SEASON,TARGET_YIELD,RECOM_APPLY_TIME_CD,RECOM_APPLY_TIME) values (1,'SUGAR CANE',3,'SEASONAL',40,15,'150-180 DAYS');
