
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('103070',2,'HALLUR-(FSW)',13,'HALLUR','79','53',1.2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('103070',2,'HALLUR-(FSW)',13,'HALLUR','75','52',0.75,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('103070',2,'HALLUR-(FSW)',13,'HALLUR','79','3',1.2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('103070',2,'HALLUR-(FSW)',13,'HALLUR','75','2',0.75,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('103070',2,'HALLUR-(FSW)',13,'HALLUR','79','1',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('350812',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','84/BC','51',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('350812',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','84/BC','4',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('350812',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','156/10','3',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('348269',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','112/2/3/A','1',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('301464',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','157/1','4',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('301464',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','157','3',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('301464',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','157','2',3,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('301464',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','157','1',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('293465',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','61','4',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('293465',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','61','3',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('293465',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','61','2',0.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('293465',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','61','1',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','B 193/1','9',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','193 /1','8',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','193 /1','7',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','193 /1','6',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','193 /1','5',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','193 /1','4',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','1 /2/3','3',7,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','1 /2/3','2',4,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','95/','17',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','95/','16',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','95/','15',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','95/','14',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','95/','13',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','45/1A','12',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','45/1A','11',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','95/','10',5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('153227',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','193','1',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('145312',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','128/2A','4',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('145312',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','172','3',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('145312',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','172','2',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('145312',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','178','1',2.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('108236',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','156','91',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('108236',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','157','6',3,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('108236',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','157','5',3,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('108236',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','157','4',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('108236',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','157','3',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('108236',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','157','2',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('108236',3,'MUGALKHOD-(FNW)',27,'PALABHAVI','156','1',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('133409',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','609/1A','51',3,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('133409',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','614/*','4',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('133409',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','614/*','3',2.75,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('133409',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','616','2',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('133409',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','609','1',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','595/2B','52',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','596/31','51',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','596/31','5',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','596/3','4',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','595/2C','3',5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','596','2',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',32,'OLD -MUGALAKHOD','596','1',3,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('350812',2,'HALLUR-(FSW)',901,'SULTANAPUR','101/1','2',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('350812',2,'HALLUR-(FSW)',901,'SULTANAPUR','101/1','1',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('108236',2,'HALLUR-(FSW)',901,'SULTANAPUR','1/5','52',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('108236',2,'HALLUR-(FSW)',901,'SULTANAPUR','1/5','51',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('133409',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','609/1A','51',3,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('133409',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','614/*','4',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('133409',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','614/*','3',2.75,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('133409',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','616','2',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('133409',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','609','1',1,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','611/2A','7',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','611/2A','6',3,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','595/2B','52',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','596/31','51',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','596/31','5',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','596/3','4',2,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','595/2C','3',5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','596','2',1.5,1);
Insert into GSMAGRI.FARMER_PLOTS (FARMER_ID,CLUSTER_CD,CLUSTER_NAME,VILLAGE_CD,VILLAGE_NAME,SY_NO,PLOT_NO,PLOT_AREA,STATUS) values ('107539',3,'MUGALKHOD-(FNW)',1511,'MUGALAKHOD-B','596','1',3,1);
