 CREATE TABLE "GSMAGRI"."SW_RECOMMENDATION_TRAN_NEW" 
   (	"LAB_TRAN_NO" NUMBER(38,0), 
	"TRAN_DATE" DATE, 
	"SW_GROUP_CD" NUMBER(38,0), 
	"SW_PRODUCT_CD" NUMBER(38,0), 
	"COMBINE_CD" NUMBER(38,0), 
	"PRODUCT_VALUE" VARCHAR2(50 BYTE), 
	"OPTION_VALUE" VARCHAR2(5 BYTE), 
	"REF_SW_PRODUCT_CD" NUMBER(38,0), 
	"UNIT_VALUE" NUMBER(5,0), 
	"UNIT_ID" VARCHAR2(5 BYTE), 
	"VALUE_IN_BAGS" NUMBER(5,0), 
	"CONVERT_UNIT_NAME" VARCHAR2(10 BYTE), 
	"TEST_CD" NUMBER(5,0), 
	"CROP_SEASON_CD" NUMBER(5,0), 
	"RECOM_APPLY_TIME_CD" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "AGRI" ;
REM INSERTING into GSMAGRI.SW_RECOMMENDATION_TRAN_NEW
SET DEFINE OFF;
Insert into GSMAGRI.SW_RECOMMENDATION_TRAN_NEW (LAB_TRAN_NO,TRAN_DATE,SW_GROUP_CD,SW_PRODUCT_CD,COMBINE_CD,PRODUCT_VALUE,OPTION_VALUE,REF_SW_PRODUCT_CD,UNIT_VALUE,UNIT_ID,VALUE_IN_BAGS,CONVERT_UNIT_NAME,TEST_CD,CROP_SEASON_CD,RECOM_APPLY_TIME_CD) values (12368,to_date('02-JAN-24','DD-MON-RR'),3,1,3,'10',null,3,1,'CART',10,'CART',1,null,null);
Insert into GSMAGRI.SW_RECOMMENDATION_TRAN_NEW (LAB_TRAN_NO,TRAN_DATE,SW_GROUP_CD,SW_PRODUCT_CD,COMBINE_CD,PRODUCT_VALUE,OPTION_VALUE,REF_SW_PRODUCT_CD,UNIT_VALUE,UNIT_ID,VALUE_IN_BAGS,CONVERT_UNIT_NAME,TEST_CD,CROP_SEASON_CD,RECOM_APPLY_TIME_CD) values (12368,to_date('02-JAN-24','DD-MON-RR'),3,2,3,'2',null,3,1,'MT',2,'MT',1,null,null);
--------------------------------------------------------
--  Constraints for Table SW_RECOMMENDATION_TRAN_NEW
--------------------------------------------------------

  ALTER TABLE "GSMAGRI"."SW_RECOMMENDATION_TRAN_NEW" MODIFY ("TEST_CD" NOT NULL ENABLE);
  ALTER TABLE "GSMAGRI"."SW_RECOMMENDATION_TRAN_NEW" MODIFY ("REF_SW_PRODUCT_CD" NOT NULL ENABLE);
  ALTER TABLE "GSMAGRI"."SW_RECOMMENDATION_TRAN_NEW" MODIFY ("SW_PRODUCT_CD" NOT NULL ENABLE);
  ALTER TABLE "GSMAGRI"."SW_RECOMMENDATION_TRAN_NEW" MODIFY ("SW_GROUP_CD" NOT NULL ENABLE);
  ALTER TABLE "GSMAGRI"."SW_RECOMMENDATION_TRAN_NEW" MODIFY ("TRAN_DATE" NOT NULL ENABLE);
  ALTER TABLE "GSMAGRI"."SW_RECOMMENDATION_TRAN_NEW" MODIFY ("LAB_TRAN_NO" NOT NULL ENABLE);
